In [3]:
import numpy as np
import pandas as pd

In [2]:
import dtale

In [5]:
# read data
df = pd.read_csv("incomplete_test.csv")

In [21]:
#show data
df

      area   price   category  year  condition
0  Lapland  124000  apartment  1972        2.0
1  Lapland   89000  apartment  1984        3.0
2  Central  187500      house  2005        3.0
3    South  256000      house  1993        5.0
4  Lapland  156000      house  2011        5.0
5    South  176000  apartment  1997        3.0
6  Central  367400      house  1993        5.0
7  Central  166000  apartment  1981        3.0
8    South  249000  apartment  2004        4.0

In [10]:
df.isna().sum()

area         0
price        0
category     0
year         2
condition    2
dtype: int64

In [22]:
# drop all NaN data
filter1 = df.dropna()
filter1

      area   price   category  year  condition
0  Lapland  124000  apartment  1972        2.0
1  Lapland   89000  apartment  1984        3.0
2  Central  187500      house  2005        3.0
3    South  256000      house  1993        5.0
4  Lapland  156000      house  2011        5.0
5    South  176000  apartment  1997        3.0
6  Central  367400      house  1993        5.0
7  Central  166000  apartment  1981        3.0
8    South  249000  apartment  2004        4.0

In [13]:
# drop data which is not null
filter2 = df[df["condition"].notnull()]
filter2

      area   price   category    year  condition
0  Lapland  124000  apartment  1972.0        2.0
1  Lapland   89000  apartment  1984.0        3.0
3    South  256000      house     NaN        5.0
4  Lapland  156000      house  2011.0        5.0
6  Central  367400      house     NaN        5.0
7  Central  166000  apartment  1981.0        3.0
8    South  249000  apartment  2004.0        4.0

In [14]:
# replace all NaN data by 3
df["condition"].fillna(3, inplace=True)

In [15]:
df

      area   price   category    year  condition
0  Lapland  124000  apartment  1972.0        2.0
1  Lapland   89000  apartment  1984.0        3.0
2  Central  187500      house  2005.0        3.0
3    South  256000      house     NaN        5.0
4  Lapland  156000      house  2011.0        5.0
5    South  176000  apartment  1997.0        3.0
6  Central  367400      house     NaN        5.0
7  Central  166000  apartment  1981.0        3.0
8    South  249000  apartment  2004.0        4.0

In [16]:
# replace all NaN data by mean
df["year"].fillna(df["year"].mean(),inplace=True)

In [17]:
df

      area   price   category         year  condition
0  Lapland  124000  apartment  1972.000000        2.0
1  Lapland   89000  apartment  1984.000000        3.0
2  Central  187500      house  2005.000000        3.0
3    South  256000      house  1993.428571        5.0
4  Lapland  156000      house  2011.000000        5.0
5    South  176000  apartment  1997.000000        3.0
6  Central  367400      house  1993.428571        5.0
7  Central  166000  apartment  1981.000000        3.0
8    South  249000  apartment  2004.000000        4.0

In [18]:
# change year to int
df["year"] = df["year"].astype(int)

In [19]:
df

      area   price   category  year  condition
0  Lapland  124000  apartment  1972        2.0
1  Lapland   89000  apartment  1984        3.0
2  Central  187500      house  2005        3.0
3    South  256000      house  1993        5.0
4  Lapland  156000      house  2011        5.0
5    South  176000  apartment  1997        3.0
6  Central  367400      house  1993        5.0
7  Central  166000  apartment  1981        3.0
8    South  249000  apartment  2004        4.0