In [1]:
import numpy as np
import pandas as pd

In [2]:
df = pd.read_csv("ranges.csv")
df = df.sort_values("Measurement")

In [3]:
df

   Measurement   Region   Range
8        68512   Europe     Low
2       241654     Asia     Low
4       301892  America     Low
3       456234   Europe  Middle
7       467122     Asia  Middle
6       540275     Asia  Middle
5       654132  America    High
1       867134  America    High
0       881792   Europe    High

In [5]:
values1, mames1 = pd.factorize(df["Range"], sort = False)
df["RangeValue"]=values1

In [6]:
df

   Measurement   Region   Range  RangeValue
8        68512   Europe     Low           0
2       241654     Asia     Low           0
4       301892  America     Low           0
3       456234   Europe  Middle           1
7       467122     Asia  Middle           1
6       540275     Asia  Middle           1
5       654132  America    High           2
1       867134  America    High           2
0       881792   Europe    High           2